<!doctype html>
<html>

<head>
    <title>About me</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon (2).ico" />
    <link rel="stylesheet" href="style.css">

</head>
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: "Lato", sans-serif;
    }
    p{
        font-size:23px;
        }

    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
    }

body {
font-family: Verdana, sans-serif;
margin: 0
}

.container {
position: relative;
width: 50%;
}

.image {
display: block;
width: 50%;
height: auto;
}

.overlay {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgb(75, 210, 255);
overflow: hidden;
width: 50%;
height: 100%;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
-webkit-transition: .3s ease;
transition: .3s ease;
}

.container:hover .overlay {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}

.text {
color: white;
font-size: 15px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: left;
}
</style>



<body style="overflow:auto">
    <h1>
        <a href="index.html">
            <img src="123.jpg" width="50%" alt="myportfolio">
        </a>
    </h1>
    <div id="grid">
        <ul>
            <a style="font-size: 25px">Categories</a>
            <br>
            <br>
            <li>
                <a href="1.html">About me</a>
            </li>
            <br>
            <li>
                <a href="2.html">Study</a>
            </li>
            <br>
            <li>
                <a href="3.html">Skill</a>
            </li>
            <br>
            <li>
                <a href="4.html">Project</a>
            </li>
            <br>
            <li>
                <a href="info.html">Info</a>
            </li>


        </ul>
        <div id="article">
            <h2>About me</h2>

        

            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">장점</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">단점</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">관심사</button>
                  <button class="tablinks" onclick="openCity(event, 'korea')">꿈</button>
            </div>

            <div id="London" class="tabcontent">
                <h3>장점</h3>
                <p> 차별화,체력 두가지로 다른사람들과 일에 대해 다른생각으로 접근하고있습니다. 
                    그리고 옷 입는것도 그 사람의 개성이라고 생각하여 남들과는 새롭게 좀 더 다르게 생각하고 중요하다고 생각합니다.
                    평소 자기관리로 꾸준히 운동하고 있으며 주말마다 친구들과 축구를 하며 체력을 관리합니다.</p>
            </div>

            <div id="Paris" class="tabcontent">
                <h3>단점</h3>
                <p>쉽게 생각할 수 있는 것도 어렵게 생각하는 것 입니다.
                    또한 급한 성격때문에 일을 빠르게 하려고 해서 빠뜨리는 부분을 점검하여 일을 더욱 신중하게 해야되는 부분이 있습니다.</p>
            </div>

            <div id="Tokyo" class="tabcontent">
                <h3>관심사</h3>
                <p>일본 여행이후 일본문화에 대해 관심이 생겨, 일본어(jpt)에 목표를 가지고 시험에 준비하고있습니다.</p>
            </div>

            <div id="korea" class="tabcontent">
                <h3>목표</h3>
                <p>현재 인터넷 쇼핑은 sns 홍보를 기반으로 쇼핑구조가 생겼습니다. 사람들은 매 순간 새로움을 추구하고 있으며 
                    소셜미디어 (facebook, instagram, youtube)등 각 매체에서 서로 소통하면서 정보를 주고받고있으며, 상품구매에 많은 영향에 미치게 되었습니다.
                    저 또한 사람들이 쉽게 접근 할 수있고 보기 좋은 웹 사이트을 만드는것이 목표입니다.

                </p>
            </div>

            <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>



        </div>
    </div>

</body>

</html>