<!doctype html>
<html>

<head>
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon (2).ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="calc-flex.css">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        font-family: #123154;
        font-size: 20px;
    }


    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 50%;
        flex: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: rgb(75, 210, 255);
        cursor: pointer;
        font-size: 15px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: whitesmoke;
        color: white
    }
</style>

<body style="overflow:auto">
    <h1>
        <a href="index.html">
            <img src="123.jpg" width="50%" alt="myportfolio">
        </a>
    </h1>
    <div id="grid">
        <ul>
            <a style="font-size: 25px">Categories</a>
            <br>
            <br>
            <li>
                <a href="1.html">About me</a>
            </li>
            <br>
            <li>
                <a href="2.html">Study</a>
            </li>
            <br>
            <li>
                <a href="3.html">Skill</a>
            </li>
            <br>
            <li>
                <a href="4.html">Project</a>
            </li>
            <br>
            <li>
                <a href="info.html">Info</a>
            </li>

        </ul>
        <div id="article">
            <h2>Project</h2>
            <h1>
                <a href="https://mindmup-export.s3.amazonaws.com/map.png/out/5fe56200db3811e89f9619adcbdec9f7.map.png?AWSAccessKeyId=ASIASNCK5ADRSTSAMKUY&Expires=1540883180&Signature=QRI5pKhztj58HSG%2FaypcjTGab6Q%3D&x-amz-security-token=FQoGZXIvYXdzEGsaDIdfwPL0X43dXYhkLiLpATnHjuJiBfOUkanWdC27ck2AsDMtp%2FUJM96bWgIo55NUVtMp3HlebtefY5NSII5%2BdH7aR79PrXQ0CljYMGtKhiQ5HtP0VlIMuRNWlXG541DoizGA26vWg4D8CdA8CRoSqbdXuMJtVxiKggqmiHTxUPwMCmTqAZiTIBA7AZ8HKF3K874fnndIIrgddaLUX7m%2BKudD3Q43lZXb2erK%2FLls%2FfVMV7m17SRfq8wGk%2BMYrDfj4v%2FEHY8u%2BhB2OOT1X1YmVNxWZzkoZPcR2FKgXZ2fQAtxFD9mKyHhvJxQv5Lp3gtSDwAHYqqBkjYAKMK52d4F">
                    <img src="이미지 16.jpg" width="70%" alt="myportfolio">
                </a>
            </h1>
            <h1>
                <a href="oven.html">
                    <img src="d1.jpg" width="70%" alt="myportfolio">
                </a>
            </h1>

          
        </div>
    </div>
</body>

</html>