<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="favicon (2).ico" />
    <title>WEB - 드로잉</title>

</head>
<style>
    .mySlides {
        display: none;
    }

    body {
        margin: 0;
        overflow: auto;
        background: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        font-family: sans-serif;
    }

    a {
        color: black;
        text-decoration: none;
    }

    h1 {
        font-size: 300%;
        text-align: center;
        border-bottom: 1px solid white;
        margin: 0;
        padding: 20px;
        background-color: whitesmoke;
    }
     ul {
        border-right: 1px solid whitesmoke;
        width: 100px;
        margin: 0;
        padding: 40px;
    }
    
  
</style>


<body style="overflow:auto">
    <h1>
        <a href="index.html">
            <img src="123.jpg" width="50%" alt="myportfolio">
        </a>
    </h1>
    <div id="grid">
        <ul>
            <a style="font-size: 25px">Categories</a>
            <br>
            <br>
            <li>
                <a href="1.html">About me</a>
            </li>
            <br>
            <li>
                <a href="2.html">work</a>
            </li>
            <br>
            <li>
                <a href="3.html">exhibition</a>
            </li>
            <br>
            <li>
                <a href="4.html">experience</a>
            </li>
            <br>
            <li>
                <a href="5.html">drawing</a>
            </li>
            <br>
        </ul>
        <div id="article">
            <h2>drawing</h2>
            <div class="w3-content w3-display-container">
                <img class="mySlides" src="d1.jpg" style="width:100%">
                <img class="mySlides" src="d2.jpg" style="width:100%">
                <img class="mySlides" src="d3.jpg" style="width:100%">
                <img class="mySlides" src="d4.jpg" style="width:100%">
                <img class="mySlides" src="d5.jpg" style="width:100%">
                <img class="mySlides" src="d6.jpg" style="width:100%">
                <img class="mySlides" src="d7.jpg" style="width:100%">
                <img class="mySlides" src="d8.jpg" style="width:100%">
                <img class="mySlides" src="d9.jpg" style="width:100%">
                <img class="mySlides" src="d10.jpg" style="width:100%">
                <img class="mySlides" src="d11.jpg" style="width:100%">
                <img class="mySlides" src="d12.jpg" style="width:100%">
                <img class="mySlides" src="d13.jpg" style="width:100%">
                <img class="mySlides" src="d14.jpg" style="width:100%">
                <img class="mySlides" src="d15.jpg" style="width:100%">
                <img class="mySlides" src="d16.jpg" style="width:100%">
                <img class="mySlides" src="d17.jpg" style="width:100%">
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
            </div>


        </div>

    </div>
</body>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
</script>

</html>