<!doctype html>
<html>

<head>
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon (2).ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="calc-flex.css">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }


    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 50%;
        flex: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: rgb(75, 210, 255);
        cursor: pointer;
        font-size: 15px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: whitesmoke;
        color: white
    }
</style>

<body style="overflow:auto">
    <h1>
        <a href="index.html">
            <img src="123.jpg" width="50%" alt="myportfolio">
        </a>
    </h1>
    <div id="grid">
        <ul>
            <a style="font-size: 25px">Categories</a>
            <br>
            <br>
            <li>
                <a href="1.html">About me</a>
            </li>
            <br>
            <li>
                <a href="2.html">Study</a>
            </li>
            <br>
            <li>
                <a href="3.html">Skill</a>
            </li>
            <br>
            <li>
                <a href="4.html">Project</a>
            </li>
            <br>
            <li>
                <a href="info.html">Info</a>
            </li>
            
        </ul>
        <div id="article">
            <h2>Project</h2>
            <div class="header" id="myHeader">
                <h1>travel picture</h1>
                <button class="btn" onclick="one()">1</button>
                <button class="btn active" onclick="two()">2</button>
                <button class="btn" onclick="four()">3</button>
            </div>
            <div class="row">
                <div class="column">
                    <img src="a1.jpg" style="width:100%">
                    <img src="a2.jpg" style="width:100%">
                    <img src="a3.jpg" style="width:100%">
                    <img src="a4.jpg" style="width:100%">
                    <img src="a5.jpg" style="width:100%">

                </div>
                <div class="column">
                    <img src="a6.jpg" style="width:100%">
                    <img src="a8.jpg" style="width:100%">
                    <img src="a9.JPG" style="width:100%">
                    <img src="a10.jpg" style="width:100%">
                    <img src="a11.jpg" style="width:100%">

                </div>
                <div class="column">

                    <img src="a15.jpg" style="width:100%">
                    <img src="a16.jpg" style="width:100%">
                    <img src="a17.jpg" style="width:100%">
                    <img src="a23.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="a19.jpg" style="width:100%">
                    <img src="a20.JPG" style="width:100%">
                    <img src="a21.jpg" style="width:100%">
                    <img src="a22.jpg" style="width:100%">


                </div>
            </div>
        </div>
    </div>
    <script>
        var elements = document.getElementsByClassName("column");
        var i;
        function one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";
                elements[i].style.flex = "100%";
            }
        }
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";
                elements[i].style.flex = "50%";
            }
        }
        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";
                elements[i].style.flex = "25%";
            }
        }
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

    </script>
</body>

</html>