<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column */

        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create four equal columns that floats next to each other */

        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */

        .content {
            background-color: white;
            padding: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */

        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">
        <a href="index.html">
        <img src="123.jpg" width="50%" alt="myportfolio">
        </a>
        <hr>

        <h1>PORTFOLIO</h1>
        <h2>illustration</h2>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="c2.jpg" alt="Mountains" style="width:100%">
                    <h3>기초소묘(Foundation sketch)</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="c1.jpg" alt="Lights" style="width:100%">
                    <h3>기초드로잉(Foundation drawing)</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="c3.jpg" alt="Nature" style="width:100%">
                    <h3>색칠하기(Coloring)</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="c4.jpg" alt="Mountains" style="width:100%">
                    <h3>드로잉 완성(Drawing completion)</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
          
        </div>


    </div>

</body>

</html>