<!doctype html>
<html>

<head>
    <title>my portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon (2).ico" />
</head>
<script>
    function myfunction() {
        alert('방문해주셔서 감사합니다。');
    }
    function printClock() {
        var clock = document.getElementById("clock");
        var currentDate = new Date();
        var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate()
        var amPm = "AM";
        var currentHours = addZeros(currentDate.getHours(), 2);
        var currentMinute = addZeros(currentDate.getMinutes(), 2);
        var currentSeconds = addZeros(currentDate.getSeconds(), 2);

        if (currentHours >= 12) {
            amPm = "PM";
            currentHours = addZeros(currentHours - 12, 2);
        }
        if (currentSeconds >= 50) {
            currentSeconds = '<span style="color:#de1951;">' + currentSeconds + '</span>'

        }
        clock.innerHTML = currentHours + ":" + currentMinute + ":" + currentSeconds + " <span style='font-size:25px;'>" + amPm + "</span>";

        setTimeout("printClock()", 1000);

    }
    function addZeros(num, digit) {
        var zero = '';
        num = num.toString();
        if (num.length < digit) {
            for (i = 0; i < digit - num.length; i++) {
                zero += '0';
            }
        }
        return zero + num;




    }



</script>
<style>
    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    #article {
        text-align: center;
    }

    p {
        font: 'Malgun Gothic';
        font-size: 1.75em;
    }

    .mySlides {
        display: none;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>




<body style="overflow:auto" onload="printClock()">
    <h1>
        <a href="index.html" onclick="myfunction()">
            <img src="123.jpg" width="50%" alt="myportfolio">
        </a>

    </h1>
    <div id="grid">

        <ul>
            <a style="font-size: 25px">Categories</a>
            <br>
            <br>
            <li>
                <a href="1.html">About me</a>
            </li>
            <br>
            <li>
                <a href="2.html">Study</a>
            </li>
            <br>
            <li>
                <a href="3.html">Skill</a>
            </li>
            <br>
            <li>
                <a href="4.html">Project</a>
            </li>
            <br>
            <li>
                <a href="info.html">Info</a>
            </li>



        </ul>

        <div id="article">

            <h2 class="w3-center">안녕하세요. </h2>
            <br>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="f1.jpg" style="width:100%">
                  
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="f2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="f3.jpg" style="width:100%">
                    
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="f4.jpg" style="width:100%">
                 
                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>


        </div>
        <div style="padding: 1px solid #020202; width:300px; height: 100px; line-height:100px; color:#666;font-size:50px; text-align:center;"
            id="clock">
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 900); // Change image every 2 seconds
            }
        </script>
</body>

</html>