<!doctype html>
<html>

<head>
    <title>Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon (2).ico" />
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .container {
        position: relative;
        width: 50%;
    }

    .image {
        display: block;
        width: 50%;
        height: auto;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(75, 210, 255);
        overflow: hidden;
        width: 50%;
        height: 100%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

    .container:hover .overlay {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    .text {
        color: white;
        font-size: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: left;
    }
</style>



<body style="overflow:auto">
    <h1>
        <a href="index.html">
            <img src="123.jpg" width="50%" alt="myportfolio">
        </a>
    </h1>
    <div id="grid">
        <ul>
            <a style="font-size: 25px">Categories</a>
            <br>
            <br>
            <li>
                <a href="1.html">About me</a>
            </li>
            <br>
            <li>
                <a href="2.html">Study</a>
            </li>
            <br>
            <li>
                <a href="3.html">Skill</a>
            </li>
            <br>
            <li>
                <a href="4.html">Project</a>
            </li>
            <br>
            <li>
                <a href="info.html">Info</a>
            </li>
            

        </ul>
        <div id="article">
            <h2>Info</h2>
            <div class="container">
                <img src=" 1818.jpg" alt="Avatar" class="image" style="margin:0px;">
                <div class="overlay">
                    <div class="text">
                        공한빛
                        <br> 나이 :25
                        <br> 연락처 : 010-9104-2471
                        <br> email: gksqlc2471@naver.com
                        <br> insta:vvgpwt127

                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <img src="이미지 13 (2).jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">
                        출신대학:
                        <br> 전주기전대학교
                        <br> 전공학과:
                        <br> 패션디자인
                        <br>

                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>